{
  "test_framework": "karma",
  "labels": ["unit_randomization", "karma", "batch", "all"],
  "author": "Thomas Pronk <pronkthomas@gmail.com> (https://thomaspronk.com)",
  "testscript_file": "unit_randomization.js"
}